[BASC]
image=ubuntu:latest
home="/home/roby/Distrobox/BASC"
additional_packages="build-essential vim"
additional_packages="ht gdb gcc make binutils qemu-user wget strace file vbindiff"
# Install gef and sync plugin for gdb
init_hooks='wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py'
init_hooks='wget -O ~/.sync.py -q https://raw.githubusercontent.com/zxgio/ret-sync/refs/heads/master/ext_gdb/sync.py'
init_hooks='echo source ~/.gdbinit-gef.py >> ~/.gdbinit'
init_hooks='echo source ~/.sync.py >> ~/.gdbinit'