[BASC]
image=ubuntu:latest
home="/home/roby/Distrobox/BASC"
# Enable i386 architecture and install 32-bit libs
pre_init_hooks='dpkg --add-architecture i386 && apt update'
additional_packages="libsdl1.2debian libsdl1.2debian:i386 libsdl-mixer1.2 libsdl-mixer1.2:i386 zlib1g zlib1g:i386"
# other additional packages
additional_packages="build-essential vim kitty"
additional_packages="ht gdb gcc make binutils qemu-user wget strace file vbindiff ltrace"
additional_packages="python3-pwntools pipx netcat-openbsd"
# Install gef and sync plugin for gdb
init_hooks='wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py'
init_hooks='wget -O ~/.sync.py -q https://raw.githubusercontent.com/zxgio/ret-sync/refs/heads/master/ext_gdb/sync.py'
init_hooks='echo source ~/.gdbinit-gef.py >> ~/.gdbinit'
init_hooks='echo source ~/.sync.py >> ~/.gdbinit'
# install ropper and its requirements
init_hooks='pipx install captsone filebytes ropper'

[SP]
image=ubuntu:latest
home="/home/roby/Distrobox/SP"
# install java 8 sdk
additional_packages="openjdk-8-jdk"
